@charset "utf-8";

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  color: rgb(76, 66, 66);
  margin: 0;
  font-family: fantasy, sans-serif;
}

body button{
  font-family: fantasy, sans-serif;
}

body p{
  font-family: monospace, sans-serif;
}

.color-1 {
  background: rgb(255, 238, 240);
}

.color-2 {
  padding: 10px;
  background: #fbf59b;
}

.color-3 {
  background: #ffd7d7;
}


.material-icons {
  cursor: pointer;
  color: #757575;
}

a {
  text-decoration: none;
  color: #757575;
}

li {
  list-style: none;
}

.site-title {
  line-height: 1px;
  margin-left: 630px;
}

/* .site-title a {
  display: block;
} */

.section-title {
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 60px;
  padding: 20px 0;
  color: rgb(223, 75, 75);
}

.tytle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  display: block;
  width: 100px;
  padding: 10px;
  margin: 0;
  text-align: center;
  margin-right: 100px;
  border: 1px solid rgb(223, 75, 75);
  cursor: pointer;
}

.wrapper {
  padding: 2px 10px;
}


/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
  padding: 10px 0;
}

header li {
  margin-left: 30px;
}

header h1 {
  margin-left: 400px;
}

/* main */

.mainvisual {
  margin-bottom: 80px;
  text-align: center;
}

.mainvisual img {
  width: 42%;
  margin-top: 40px;
}

.mainvisual-2 {
  margin-top: 300px;
}

/* 葉っぱ */
.leaf-1 {
  width: 310px;
  transform: rotate(120deg);
  position: absolute;
  top: 1540px;
  left: 40px;
  opacity: .8;
}

.leaf-2 {
  width: 260px;
  float: right;
  transform: rotate(-80deg);
  position: absolute;
  top: 3280px;
  left: 1180px;
  opacity: .7;
  
}



/* section */

.section-title {
  margin-left: 200px;
}

.content-1 {
  display: inline-block;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 120px;
}

.content-2 img {
  width: 250px;
  height: 300px;
  object-fit: cover;
  text-align: center;
}

.content-2 h3 {
  color: rgb(223, 75, 75);
}


/* 店説明 */

.content-3 {
  display: flex;
}

.box-1 img {
  width: 250px;
  border: 8px solid rgb(255, 255, 255);
  position: absolute;
  top: 1450px;
  left: 770px;
}

.box-2 img {
  width: 250px;
  position: absolute;
  top: 1700px;
  left: 1000px;
  border: 8px solid rgb(255, 255, 255);
}

.content-3 {
  margin-left: 200px;
}

.content-4 {
  display: flex;
  margin-left: 400px;
  margin: 100px;
}

.content-5 {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  padding: 10px 140px 50px;
}


/* footer */

.content-6 {
  display: flex;
  padding: 40px 0 0;
}

.content-7 {
  padding: 20px 200px 0;
  align-items: center;
}

.box {
  width: 300px;
  height: 30px;
  margin-bottom: 10px;
  border: 0px solid;
}

button {
  /* all: unset; */
  width: 100px;
  height: 30px;
  text-align: center;
  border: 1px solid rgb(150, 150, 150);
  cursor: pointer;
  background-color: #ffd7d7;
}

.footer {
  padding: 80px;
}

.tool-2 img {
  margin: 0 15px;
}

.tool-3 img {
  margin: 0 15px;
}


.hana img{
  width: 100px;
  height: 100px;
}

.hanas{
  /* padding: 40px 0 80px 0; */
  margin-top: 50px;
  margin-left: 100px;
}

.message {
  display: flex;
}

.since {
  text-align: center;
  margin-left: 600px;
  margin-top: -50px;
}


.address {
  margin-left: 320px;
  margin-top: -50px;
}

.name {
  font-size: 13px;
  padding: 10px;
  text-align: center;
}

@media screen and (max-width: 767px){
  
}